#include<iostream>
using namespace std;
int main(){
	int a, b;
	// 테스트 케이스의 수가 주어져 있지 않은 경우 
	while (cin >> a >> b) {}
	// ----------------------------------한 줄 입력받기
	fgets(s, 100, stdin); // 줄 바꿈까지 입력받기 때문에 조심해야 함 
	scanf("%[^\n]\n", s);
	// 정규표현식: \n 빼고 전체 입력 받은 후 \n 직접 입력 
	// 줄바꿈을 입력받지 않기 때문에 편리하지만 각 주의 앞뒤에 있는 공백 무시
	// 따라서 빈 줄을 입력받을 수 없음
	// 공백으로 시작하는 경우 공백을 무시하고 문자부터 입력받게 됨
	// #11719의 경우 빈 줄과 공백으로 시작하는 경우를 포함하기 때문에 getline이나 scanf 써야 함 
	getline(cin, s); // 줄 바꿈 입력받지 않음 
	
	// ----------------------------------숫자의 합
	scanf("%1d", %x);
	// %d 사이에 수를 넣으면 그 길이만큼 입력받게 됨
	// 12345에서 1,2,3,4,5를 따로 따로 입력받을 수 있음
	// string으로 입력받은 뒤 ASCII에서 '0'을 빼주면 됨 
	// 하지만 "%1d"로 5번 입력받으면 1,2,3,4,5를 각각 따로따로 받을 수 있음 
	
	// ----------------------------------끊어 출력
	scanf("%10s", %s);
	// 이것도 개수를 지정해서 입력받을 수 있음 
	
	return 0;
}

